{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@artsy/fresnel": "^1.3.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.9.4",
    "bootstrap": "^4.5.3",
    "mobx": "^6.0.3",
    "mobx-react": "^7.0.4",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-calendar": "^3.2.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.16.0",
    "react-icons": "^4.1.0",
    "react-native-button": "^3.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-tabs": "^3.1.2",
    "react-toastify": "^6.1.0",
    "react-web-tabs": "^1.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "serve": "^11.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1"
  }
}
