html {
  height: 90%;
  background-color: white;
}

.darker {
  background:
        /* top, transparent black, faked with gradient */ linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}

#root {
  height: 90%;
}

.h3 {
  font-size: 2em;
  z-index: 1 !important;
}

.column {
  float: left;
  justify-self: center;
  align-self: center;
}
.home-btn {
  float: right;
  justify-self: center;
  align-self: center;
  position: absolute;
  right: 180px;
  top: 200px;
}
.h1 {
  margin-bottom: 0;
  margin-top: "1.5em";
  text-align: center;
  z-index: 1 !important;
}
.segment {
  text-align: center;
}
.container {
  align-items: center;
  text-align: center;
}
.h2 {
  margin-top: "0.3em";
  text-align: center;
}

.btn {
  align-self: center;
}

@media only screen and (min-width: 768px) {
  .ui.container.stackable.middle.aligned.grid {
    margin-top: 7em;
    text-align: center;
  }
  .container {
    margin-top: 5em;
  }
}

@media only screen and (max-width: 768px) {
  .display-1 {
    font-size: 3em !important;
    left: 29vw !important;
  }
  .display-4 {
    font-size: 2em !important;
    top: 160px !important;
    left: 21vw !important;
  }
  .home-button {
    font-size: 12px !important;
    width: 150px !important;
    height: 35px !important;
  }
  .home-button-pos {
    position: absolute;
    top: 220px !important;
    left: 29vw !important;
  }
}

.home-container {
  background-image: url(./home.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-size: contain;
  height: 100vh;
}

.fix {
  height: 90vh;
  width: 99vw;
}

.display-1 {
  position: absolute;
  top: 100px;
  left: 90px;
}

.display-4 {
  position: absolute;
  top: 220px;
  left: 90px;
}

.back {
  z-index: 1 !important;
}

.home-button {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  width: 360px;
  height: 35px;
  border: 2px solid black !important;
  border-radius: 15px !important;
  background-color: white !important;
}

.home-button:hover {
  color: black !important;
}

.home-button-pos {
  position: absolute;
  top: 310px;
  left: 90px;
}

.footer {
  display: flex;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  /* border-top: 1.5px solid black; */
  background-color: transparent;
  width: 99vw;
  height: 1.5vh;
  position: relative;
  top: -2.5vh;
  bottom: 1px;
  text-align: center;
  font-size: 1vw;
  line-height: 1.5vh;
  align-content: center;
}

.footer-wrapper {
  position: relative;
  left: 82vw;
  display: flex;
  width: 15vw;
  height: 1.5vh;
  justify-content: space-between;
  align-items: right;
  align-content: right;
}

.gitpic {
  position: relative;
  top: -1.5vh;
  float: left;
  width: 3vw;
  height: 3vh;
  background-image: url(./gitpic.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.footerTitle {
  float: left;
  width: 10vw;
  height: 2vh;
}
