.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropup,
.dropdown {
  position: relative;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}

.filter-label {
  display: block;
}

.number-filter .filter-label {
  display: inline-block;
}

.istaknuti-setaci {
  font-size: 30px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  padding: 20px;
}
