body {
  margin-top: 20px;
}
.section {
  padding: 100px 0;
  position: relative;
}
.gray-bg {
  background-color: #f5f5f5;
}
img {
  max-width: 100%;
}
img {
  vertical-align: middle;
  border-style: none;
}
.promijeni-sifru{
  color: red !important;
  margin-top: 7px !important;
}

.calendar {
  font-size: 13px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .calendar {
    font-size: 10px;
  }
}

/* About Me 
---------------------*/
.about-text h3 {
  font-size: 50px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}

.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}

.about-text span {
  font-size: 12px;
}
.about-list {
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 120px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 13px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
.theme-color {
  color: #fc5356;
}
.dark-color {
  color: #20247b;
}

.card {
  background: #272e48;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  margin-bottom: 1rem;
}

.well {
  position: relative;
  max-width: 50%;
}

.edit-form-control label {
  color: #20247b;
  font-weight: 600;
  width: 180px;
  margin: 0;
  position: relative;
}

.edit-form-control input {
  width: 250px;
}

.edit-form-control select {
  margin-top: 10px;
}

.well button {
  margin: 2px;
}

.darker {
  background:
        /* top, transparent black, faked with gradient */ linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}

.row button {
  margin: 2px;
}
