spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d7sa86f2dovel2?user=eehcyrvepqfrik&password=ba6ab2220749f2111c74442e1fac678e38bdb866972f66f972e68b0cf79687e7
spring.datasource.username=eehcyrvepqfrik
spring.datasource.password=ba6ab2220749f2111c74442e1fac678e38bdb866972f66f972e68b0cf79687e7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
doggo.admin.password=$2a$10$iPQ9Q/PiDZrFUPyuIvivzOxPBClnpAhMPQX1pVg9lOlOYjoUibc7G
