\chapter{Dnevnik promjena dokumentacije}
		
		\begin{longtabu} to \textwidth {|X[2, l]|X[13, l]|X[3, l]|X[3, l]|}
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Opis promjene/dodatka}} & \multicolumn{1}{|l|}{\textbf{Autori}} & \multicolumn{1}{l|}{\textbf{Datum}} \\[3pt] \hline
			\endfirsthead
			
			\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Opis promjene/dodatka}} & \multicolumn{1}{|l|}{\textbf{Autori}} & \multicolumn{1}{l|}{\textbf{Datum}} \\[3pt] \hline
			\endhead
			
			\hline 
			\endlastfoot
			
			0.1 & Napravljen predložak.	& Jagodić & 15.10.2020. \\[3pt] \hline 
			0.2	& Dodan opis baze podataka. & Miletić & 26.10.2020. \\[3pt] \hline 
			0.3 & Dodan opis projektnog zadatka. & Smoljan & 28.10.2020. \\[3pt] \hline
			0.4 & Dodani funkcionalni i ostali zahtjevi te obrasci uporabe. & Pezo, Sentinella-Jerbić & 29.10.2020. \\[3pt] \hline 
			0.4.1 & Popravljeni funkcionalni zahtjevi. & Sentinella-Jerbić & 30.10.2020.  \\[3pt] \hline
			0.5 & Dodan uvod u arhitekturu i dizajn sustava. & Sentinella-Jerbić & 6.11.2020.  \\[3pt] \hline
			0.6 & Dodani dijagrami obrazaca uporabe & Jagodić & 9.11.2020.  \\[3pt] \hline
			0.7 & Dodani sekvencijski dijagrami & Golub, Miletić & 10.11.2020.  \\[3pt] \hline
			0.8 &  Dodana prva verzija dijagrama razreda. & Sentinella-Jerbić & 11.11.2020. \\[3pt] \hline
			0.8.1 & Popravci dijagrama razreda. & Golub, Sentinella-Jerbić & 11.11.2020. \\[3pt] \hline
			\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & Jagodić & 13.11.2020. \\[3pt] \hline 
			1.1 & Dodane korištene tehnologije i alati  & Sentinella-Jerbić & 12.1.2021. \\[3pt] \hline
			1.2 & Dodani dijagrami stanja  & Pezo & 12.1.2021. \\[3pt] \hline
			1.3 & Dodani dijagrami aktivnosti i razmještaja  & Terović & 12.1.2021. \\[3pt] \hline
			1.4 & Ispitivanje programskog rješenja & Golub, Miletić & 14.1.2021. \\[3pt] \hline
			1.5 & Zaključak i budući rad & Jagodić & 14.1.2021. \\[3pt] \hline
			1.6 & Dodan dijagram komponenti & Smoljan & 14.1.2021 \\[3pt] \hline
			1.7 & Ažurirani dijagrami razreda & Sentinella-Jerbić & 14.1.2021 \\[3pt] \hline
			1.8 & Dodane upute za puštanje u pogon & Smoljan & 14.1.2021 \\[3pt] \hline
			\textbf{2.0} & Konačni tekst predloška dokumentacije  & Jagodić & 14.1.2021. \\[3pt]
		\end{longtabu}