\chapter*{Dodatak: Prikaz aktivnosti grupe}
\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}

\section*{Dnevnik sastajanja}

\begin{packed_enum}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 8. listopada 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item upoznavanje
			\item određivanje kanala komunikacije
			\item odabir teme
			\item odabir tehnologija
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 15. listopada 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item definiranje funkcionalnosti
			\item raspodjela za pisanje dokumentacije
			\item tim za uspostavu baze podataka
			\item naziv aplikacije
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 22. listopada 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item dodatne razrade funkcionalnosti
			\item podjela u timove za backend i frontend
			\item raspored stranica
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 3. studeni 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item predstavljanje obavljenog na frontendu i backendu i dogovor oko nastavka rada
			\item podjela posljednjih zadataka prije prve predaje
			\item razmjena informacija o tehnologijama
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 10. studeni 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item predstavljanje obavljenog na frontendu i backendu
			\item dogovaranje oko posljednjih promjena prije prve predaje
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 29. studeni 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item prolazak kroz logiku aplikacije i priprema za kolokviranje prvog ciklusa
			\item bilježenje stvari koje treba popraviti u nastavku rada
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 7. prosinac 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item bilježenje posla za drugi ciklus
			\item dodatna razrada nekih funkcionalnosti
			\item okvirna podjela posla
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 28. prosinac 2020.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item predstavljanje napravljenog
			\item rješavanje nejasnoća
			\item dodatna podjela posla za nastavak rada
		\end{packed_item}
	\end{packed_item}
	
	\item  sastanak
	\item[] \begin{packed_item}
		\item Datum: 5. siječnja 2021.
		\item Prisustvovali: A.Terović, A.Miletić, D.Smoljan, E.Jagodić, F.Sentinella-Jerbić, I.Pezo, K.Golub
		\item Teme sastanka:
		\begin{packed_item}
			\item rasprava o napravljenom
			\item potres usred sastanka
			\item završna podjela posla
		\end{packed_item}
	\end{packed_item}
	
	%
	
\end{packed_enum}

\eject
\section*{Tablica aktivnosti}



\begin{longtabu} to \textwidth {|X[7, l]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|}
	
	\cline{2-8} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Eva Jagodić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ana Terović }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Antonio Miletić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Dorian Smoljan }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fani Sentinella-Jerbić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Iva Pezo }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Katarina Golub }}} \\ \hline 
	\endfirsthead
	
	
	\cline{2-8} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Eva Jagodić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ana Terović }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Antonio Miletić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Dorian Smoljan }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fani Sentinella-Jerbić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Iva Pezo }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Katarina Golub }}} \\ \hline 
	\endhead
	
	
	\endfoot
	
	
	\endlastfoot
	
	Upravljanje projektom 		& 24 &  &  &  &  &  & \\ \hline
	Opis projektnog zadatka 	& 2 &  &  & 5 & 2 &  & \\ \hline
	
	Funkcionalni zahtjevi       &  &  &  &  & 5 & 4 &  \\ \hline
	Opis pojedinih obrazaca 	&  &  &  &  & 3 & 3 &  \\ \hline
	Dijagram obrazaca 			& 4 & 2 &  &  &  &  &  \\ \hline
	Sekvencijski dijagrami 		&  &  & 4 &  &  &  & 2 \\ \hline
	Opis ostalih zahtjeva 		&  &  &  &  & 1 &  &  \\ \hline
	
	Arhitektura i dizajn sustava	 &  &  &  &  & 9 &  &  \\ \hline
	Baza podataka				& 2 & 3 & 20 &  & 1 &  & 4  \\ \hline
	Dijagram razreda 			&  &  &  &  & 24 &  & 4  \\ \hline
	Dijagram stanja				&  &  &  &  &  & 4 &  \\ \hline
	Dijagram aktivnosti 		&  & 6 &  &  &  &  &  \\ \hline
	Dijagram komponenti			&  &  &  & 2 &  &  &  \\ \hline
	Korištene tehnologije i alati 		&  &  &  &  & 3 &  &  \\ \hline
	Ispitivanje programskog rješenja 	&  &  & 20 &  &  &  & 7 \\ \hline
	Dijagram razmještaja			&  & 0.5 &  &  &  &  &  \\ \hline
	Upute za puštanje u pogon 		&  &  &  & 3 &  &  &  \\ \hline 
	Dnevnik sastajanja 			& 1 &  &  &  &  &  &  \\ \hline
	Zaključak i budući rad 		& 2 &  &  &  &  &  &  \\  \hline
	Popis literature 			&  &  &  &  & 1 &  &  \\  \hline
	Revizija dokumentacije     & 2 &  &  &  &  & 2 &  
	\\ \hline \hline
	\textit{Izrada početne stranice} & 1 &  &  &  &  & 6 &  \\ \hline 
	\textit{Deploy sustava} & 2 &  &  & 20 &  &  &  \\ \hline
	\textit{Istraživanje tehnologija} & 10 & 6 & 15 &  & 20 & 7 & 3 \\ \hline
	\textit{Back end} & 80 &  &  & 45 & 60 &  & 50 \\ \hline
	\textit{Front end} & 1 & 100 & 150 &  &  & 100 &  \\ \hline
	\textit{Integracija} & 18 & 10 & 15 &  &  &  &  \\ \hline
	
	
	
\end{longtabu}


\eject
\section*{Dijagrami pregleda promjena}

                \begin{figure}[H]
    			    \includegraphics[scale=0.8]{dijagrami/commits-to-dev.png}
    			    \centering
    			    \caption{Doprinosi dev-u}
    			    \label{fig:shema}
		        \end{figure}
		        
		        \begin{figure}[H]
    			    \includegraphics[scale=0.65]{dijagrami/commits-to-devdoc.PNG}
    			    \centering
    			    \caption{Doprinosi devdoc-u}
    			    \label{fig:shema}
		        \end{figure}

