\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, "Software engineering book", Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item L. Shklar, R. Rosen, "Web Application Architecture: Principles, Protocols, And Practices", 1st ed, John Wiley \& Sons Ltd, 2003.
			
			\item Službena dokumentacija Spring razvojnog okvira, \url{https://docs.spring.io/spring-framework/docs/current/reference/html/}
			
			\item Spring Boot backend demo aplikacija, CROZ d.o.o., \\ \url{https://gitlab.com/hrvojesimic/progi-project-teams-backend}
			
			\item Izrada frontenda u Reactu, CROZ d.o.o., \\
			\url{https://gitlab.com/jtomic/opp-project-teams-frontend/-/blob/master/education.md}
			
			\item Online platforma Baeldung, \url{https://www.baeldung.com/}
			
			\item Online platforma Spring.io, \url{https://spring.io/}
			
		\end{enumerate}
		
		 